In [2]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_excel('data/amcat.xlsx')
df.head()

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
0,train,203097,420000,2012-06-01,present,senior quality engineer,Bangalore,f,1990-02-19,84.3,...,-1,-1,-1,-1,-1,0.9737,0.8128,0.5269,1.35490,-0.4455
1,train,579905,500000,2013-09-01,present,assistant manager,Indore,m,1989-10-04,85.4,...,-1,-1,-1,-1,-1,-0.7335,0.3789,1.2396,-0.10760,0.8637
2,train,810601,325000,2014-06-01,present,systems engineer,Chennai,f,1992-08-03,85.0,...,-1,-1,-1,-1,-1,0.2718,1.7109,0.1637,-0.86820,0.6721
3,train,267447,1100000,2011-07-01,present,senior software engineer,Gurgaon,m,1989-12-05,85.6,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.40780,-0.9194
4,train,343523,200000,2014-03-01,2015-03-01 00:00:00,get,Manesar,m,1991-02-27,78.0,...,-1,-1,-1,-1,-1,-0.8810,-0.2793,-1.0697,0.09163,-0.1295

In [7]:
df.loc[[2,7,6],'CollegeTier']

2    2
7    1
6    2
Name: CollegeTier, dtype: int64

In [8]:
#Salary of the Tier one College Students


df.loc[df.CollegeTier == 1, 'Salary']

3       1100000
7        400000
8        600000
11       450000
32       360000
         ...
3912     730000
3913     370000
3914     220000
3972     180000
3979     550000
Name: Salary, Length: 297, dtype: int64

In [45]:
#Jobcity of Tier Two College Students

df.loc[df.CollegeTier == 2, 'JobCity']

0              Bangalore
1                 Indore
2                Chennai
4                Manesar
5              Hyderabad
              ...
3993          New Delhi
3994           Hyderabad
3995           Bangalore
3996    Asifabadbanglore
3997             Chennai
Name: JobCity, Length: 3701, dtype: object

In [11]:
#No Tier Three College Students

df.loc[df.CollegeTier == 3, 'Salary']

Series([], Name: Salary, dtype: int64)

In [46]:
#Percentage of Tier Two College Students


df.loc[(df.CollegeTier == 2) , '10percentage']

0       84.30
1       85.40
2       85.00
4       78.00
5       89.92
        ...
3993    52.09
3994    90.00
3995    81.86
3996    78.72
3997    70.60
Name: 10percentage, Length: 3701, dtype: float64

In [13]:
#Number of Males & Females

df.Gender.value_counts()

m    3041
f     957
Name: Gender, dtype: int64

In [18]:
#CollegeTier of People who are getting more than 700000 Salary

df.loc[(df.Salary>700000), ['CollegeTier']]

      CollegeTier
3               1
76              2
92              2
123             2
166             1
...           ...
3710            2
3823            1
3904            2
3912            1
3992            2

[82 rows x 1 columns]

In [24]:
#10board of Tier One College Students

df.loc[(df.CollegeTier == 1),['10board']]

          10board
3            cbse
7            cbse
8            cbse
11           cbse
32           cbse
...           ...
3912            0
3913  state board
3914         cbse
3972         cbse
3979     up board

[297 rows x 1 columns]

In [25]:
#Average salary

df['Salary'].mean()

307699.8499249625

In [30]:
#Designation of the people who are getting more than (1000000 Salary & 80% collegeGPA)

df.loc[(df.Salary>1000000)&(df.collegeGPA>80.00),['Designation']]

                     Designation
166               field engineer
771               junior manager
943                      manager
2152  embedded software engineer
2493      java software engineer
2541              data scientist
2880   senior software developer
3276             design engineer

In [36]:
#From Designation to Jobcity of the peiple who are getting more than 95% collegeGPA

df.loc[df.collegeGPA>95.00, 'Designation':'JobCity']

                     Designation        JobCity
690           software developer        Gurgaon
1134           software engineer          Noida
1264           assistant manager      Pantnagar
1510           software engineer      Bangalore
2152  embedded software engineer      Bangalore
3151    senior software engineer      Bangalore
3276             design engineer  Greater Noida
3323             design engineer      Bangalore
3850          software developer    Navi Mumbai

In [5]:
import numpy as np
import pandas as pd

In [6]:
df = pd.read_excel('data/amcat.xlsx')
df.head()

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
0,train,203097,420000,2012-06-01,present,senior quality engineer,Bangalore,f,1990-02-19,84.3,...,-1,-1,-1,-1,-1,0.9737,0.8128,0.5269,1.35490,-0.4455
1,train,579905,500000,2013-09-01,present,assistant manager,Indore,m,1989-10-04,85.4,...,-1,-1,-1,-1,-1,-0.7335,0.3789,1.2396,-0.10760,0.8637
2,train,810601,325000,2014-06-01,present,systems engineer,Chennai,f,1992-08-03,85.0,...,-1,-1,-1,-1,-1,0.2718,1.7109,0.1637,-0.86820,0.6721
3,train,267447,1100000,2011-07-01,present,senior software engineer,Gurgaon,m,1989-12-05,85.6,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.40780,-0.9194
4,train,343523,200000,2014-03-01,2015-03-01 00:00:00,get,Manesar,m,1991-02-27,78.0,...,-1,-1,-1,-1,-1,-0.8810,-0.2793,-1.0697,0.09163,-0.1295

In [32]:
group_Gender = df.groupby('Gender')

In [34]:
#Maximum Salary of Males & Females

group_Gender.Salary.max()

Gender
f    3500000
m    4000000
Name: Salary, dtype: int64

In [12]:
#Minimum Salary of Males & Females

group_Gender.Salary.min()

Gender
f    35000
m    35000
Name: Salary, dtype: int64

In [18]:
group_df= df.groupby('Designation')
group_df.first()

,Unnamed: 0,ID,Salary,DOJ,DOL,JobCity,Gender,DOB,10percentage,10board,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
Designation,,,,,,,,,,,,,,,,,,,,,
.net developer,train,1207660,120000,2014-04-01,2015-04-01 00:00:00,Hyderabad,m,1993-07-05,59.0,state board,...,-1,-1,-1,-1,-1,-0.0154,-2.4516,-0.4511,0.2727,-3.1602
.net web developer,train,533998,240000,2014-05-01,present,-1,m,1988-03-21,77.0,cbse,...,-1,-1,-1,-1,-1,-0.2628,0.6178,0.2729,0.1798,-0.6035
account executive,train,454921,320000,2013-08-01,present,Noida,m,1988-10-30,82.0,0,...,-1,-1,-1,-1,-1,-0.1082,0.3448,-0.9245,-0.7603,-0.7615
account manager,train,669977,350000,2013-08-01,present,Noida,m,1991-03-06,85.0,cbse,...,-1,-1,-1,-1,-1,1.5644,1.2114,0.6248,0.3995,0.8637
admin assistant,train,1268410,105000,2015-01-01,2015-04-01 00:00:00,-1,m,1992-11-26,80.0,cbse,...,469,-1,-1,-1,-1,-0.7335,0.3789,0.1637,0.1459,-1.0524
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
web designer and seo,train,1284437,200000,2015-01-01,2015-07-01 00:00:00,Bikaner,f,1992-11-16,90.6,cbse,...,-1,-1,-1,-1,-1,0.5591,0.8784,0.7785,-1.3753,0.4805
web developer,train,30122,100000,2011-07-01,2012-05-01 00:00:00,Noida,m,1985-07-20,51.0,up board,...,-1,-1,-1,-1,-1,0.2009,-0.2793,0.2366,1.4724,0.0284
web intern,train,1193240,205000,2014-04-01,2014-05-01 00:00:00,Gurgaon,f,1992-02-28,88.8,cbse,...,469,-1,-1,-1,-1,1.1336,0.0459,0.3174,-1.8824,-0.0943
website developer/tester,train,833277,200000,2014-09-01,2015-03-01 00:00:00,New Delhi,m,1991-02-28,64.0,cbse,...,346,-1,-1,-1,-1,-0.0154,-0.2871,0.3174,0.1459,0.0973
windows systems administrator,train,455164,200000,2012-09-01,2014-05-01 00:00:00,Gurgaon,f,1990-07-22,70.0,cbse,...,-1,-1,-1,-1,-1,0.9737,1.1248,-1.2148,-1.4066,-1.0774

In [19]:
group_df.groups.keys()

dict_keys(['.net developer', '.net web developer', 'account executive', 'account manager', 'admin assistant', 'administrative coordinator', 'administrative support', 'aircraft technician', 'android developer', 'application developer', 'application engineer', 'apprentice', 'ase', 'asp.net developer', 'assistant administrator', 'assistant electrical engineer', 'assistant engineer', 'assistant manager', 'assistant professor', 'assistant programmer', 'assistant software engineer', 'assistant store manager', 'assistant system engineer', 'assistant system engineer - trainee', 'assistant system engineer trainee', 'assistant systems engineer', 'associate developer', 'associate engineer', 'associate manager', 'associate qa', 'associate software developer', 'associate software engg', 'associate software engineer', 'associate system engineer', 'associate technical operations', 'associate test engineer', 'asst. manager', 'automation engineer', 'branch manager', 'bss engineer', 'business analyst', 'business analyst consultant', 'business consultant', 'business development executive', 'business development manager', 'business development managerde', 'business intelligence analyst', 'business office manager', 'business process analyst', 'business system analyst', 'business systems analyst', 'business systems consultant', 'business technology analyst', 'c# developer', 'cad designer', 'cad drafter', 'catalog associate', 'civil engineer', 'clerical', 'clerical assistant', 'client services associate', 'cloud engineer', 'cnc programmer', 'co faculty', 'computer faculty', 'continuous improvement engineer', 'controls engineer', 'corporate recruiter', 'customer care executive', 'customer service', 'customer service manager', 'customer service representative', 'customer support engineer', 'data analyst', 'data entry operator', 'data scientist', 'database administrator', 'database developer', 'db2 dba', 'dba', 'dcs engineer', 'delivery software engineer', 'design engineer', 'designer', 'desktop support analyst', 'desktop support engineer', 'desktop support technician', 'developer', 'digital marketing specialist', 'documentation specialist', 'dotnet developer', 'editor', 'educator', 'electrical controls engineer', 'electrical design engineer', 'electrical designer', 'electrical engineer', 'electrical field engineer', 'electrical project engineer', 'electronic field service engineer', 'embedded engineer', 'embedded software engineer', 'engineer', 'engineer trainee', 'engineer- customer support', 'engineer-hws', 'engineering manager', 'engineering technician', 'enterprise solutions developer', 'entry level management trainee', 'entry level sales and marketing', 'environmental engineer', 'etl developer', 'executive administrative assistant', 'executive assistant', 'executive engg', 'executive engineer', 'executive hr', 'executive recruiter', 'faculty', 'field based employee relations manager', 'field business development associate', 'field engineer', 'field service engineer', 'financial analyst', 'financial service consultant', 'firmware engineer', 'front end developer', 'front end web developer', 'full stack developer', 'full-time loss prevention associate', 'game developer', 'general manager', 'get', 'gis/cad engineer', 'graduate apprentice trainee', 'graduate engineer', 'graduate engineer trainee', 'graduate trainee engineer', 'graphic designer', 'hardware engineer', 'help desk analyst', 'help desk technician', 'hr assistant', 'hr executive', 'hr generalist', 'hr manager', 'hr recruiter', 'html developer', 'human resource assistant', 'human resources analyst', 'human resources associate', 'human resources intern', 'implementation engineer', 'industrial engineer', 'information security analyst', 'information technology specialist', 'ios developer', 'it analyst', 'it assistant', 'it business analyst', 'it developer', 'it engineer', 'it executive', 'it operations associate', 'it recruiter', 'it support specialist', 'it technician', 'java developer', 'java software engineer', 'java trainee', 'javascript developer', 'jr. software developer', 'jr. software engineer', 'junior .net developer', 'junior engineer', 'junior engineer product support', 'junior manager', 'junior recruiter', 'junior research fellow', 'junior software developer', 'junior software engineer', 'junior system analyst', 'lead engineer', 'lecturer', 'lecturer & electrical maintenance', 'linux systems administrator', 'logistics executive', 'maintenance engineer', 'maintenance supervisor', 'management trainee', 'manager', 'manual tester', 'manufacturing engineer', 'marketing analyst', 'marketing assistant', 'marketing coordinator', 'marketing executive', 'marketing manager', 'mechanical design engineer', 'mechanical engineer', 'mis executive', 'mobile application developer', 'network administrator', 'network engineer', 'network security engineer', 'network support engineer', 'noc engineer', 'office coordinator', 'online marketing manager', 'operation engineer', 'operation executive', 'operational excellence manager', 'operational executive', 'operations', 'operations analyst', 'operations assistant', 'operations engineer', 'operations engineer and jetty handling', 'operations executive', 'operations manager', 'oracle dba', 'performance engineer', 'phone banking officer', 'php developer', 'planning engineer', 'portfolio analyst', 'principal software engineer', 'process advisor', 'process associate', 'process control engineer', 'process engineer', 'process executive', 'product design engineer', 'product developer', 'product development engineer', 'product engineer', 'product manager', 'production engineer', 'professor', 'program analyst trainee', 'program manager', 'programmer', 'programmer analyst', 'programmer analyst trainee', 'project administrator', 'project assistant', 'project coordinator', 'project engineer', 'project management officer', 'project manager', 'python developer', 'qa analyst', 'qa engineer', 'qa trainee', 'quality analyst', 'quality associate', 'quality assurance', 'quality assurance analyst', 'quality assurance auditor', 'quality assurance automation engineer', 'quality assurance engineer', 'quality assurance test engineer', 'quality assurance tester', 'quality consultant', 'quality control engineer', 'quality control inspection technician', 'quality control inspector', 'quality controller', 'quality engineer', 'r & d', 'r&d engineer', 'recruiter', 'recruitment associate', 'recruitment coordinator', 'research analyst', 'research associate', 'research engineer', 'research scientist', 'research staff member', 'rf engineer', 'rf/dt engineer', 'risk consultant', 'risk investigator', 'ruby on rails developer', 'sales & service engineer', 'sales account manager', 'sales and service engineer', 'sales associate', 'sales coordinator', 'sales development manager', 'sales engineer', 'sales executive', 'sales management trainee', 'sales manager', 'sales support', 'sales trainer', 'salesforce developer', 'sap abap associate consultant', 'sap abap consultant', 'sap analyst', 'sap consultant', 'sap functional consultant', 'sap mm consultant', 'secretary', 'senior .net developer', 'senior business analyst', 'senior design engineer', 'senior developer', 'senior engineer', 'senior java developer', 'senior mechanical engineer', 'senior network engineer', 'senior php developer', 'senior programmer', 'senior project engineer', 'senior quality assurance engineer', 'senior quality engineer', 'senior research fellow', 'senior risk consultant', 'senior sales executive', 'senior software developer', 'senior software engineer', 'senior systems engineer', 'senior test engineer', 'senior web developer', 'seo', 'seo analyst', 'seo engineer', 'seo executive', 'seo trainee', 'service and sales engineer', 'service coordinator', 'service engineer', 'service manager', 'sharepoint developer', 'shift engineer', 'site engineer', 'site manager', 'software analyst', 'software architect', 'software designer', 'software developer', 'software development engineer', 'software devloper', 'software eng', 'software engg', 'software engineer', 'software engineer analyst', 'software engineer associate', 'software engineer trainee', 'software engineere', 'software engineering associate', 'software enginner', 'software executive', 'software programmer', 'software quality assurance analyst', 'software quality assurance tester', 'software test engineer', 'software test engineer (etl)', 'software test engineerte', 'software tester', 'software trainee', 'software trainee engineer', 'sql dba', 'sql developer', 'sr. database engineer', 'sr. engineer', 'staffing recruiter', 'supply chain analyst', 'support engineer', 'system administrator', 'system analyst', 'system engineer', 'system engineer trainee', 'systems administrator', 'systems analyst', 'systems engineer', 'talent acquisition specialist', 'team lead', 'team leader', 'technical analyst', 'technical assistant', 'technical consultant', 'technical engineer', 'technical lead', 'technical operations analyst', 'technical recruiter', 'technical support engineer', 'technical support executive', 'technical support specialist', 'technical writer', 'technology analyst', 'technology lead', 'telecom engineer', 'telecom support engineer', 'telecommunication engineer', 'teradata dba', 'teradata developer', 'territory sales manager', 'test engineer', 'test technician', 'testing engineer', 'trainee decision scientist', 'trainee engineer', 'trainee software developer', 'trainee software engineer', 'training specialist', 'ui developer', 'ux designer', 'visiting faculty', 'web application developer', 'web designer', 'web designer and joomla administrator', 'web designer and seo', 'web developer', 'web intern', 'website developer/tester', 'windows systems administrator'])

In [20]:
#Group of people working in Designation(web developer)

group_df.get_group('web developer')

,Unnamed: 0,ID,Salary,DOJ,DOL,JobCity,Gender,DOB,10percentage,10board,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
108,train,30122,100000,2011-07-01,2012-05-01 00:00:00,Noida,m,1985-07-20,51.00,up board,...,-1,-1,-1,-1,-1,0.2009,-0.2793,0.2366,1.47240,0.0284
142,train,991197,100000,2014-10-01,2015-01-01 00:00:00,Mysore,m,1993-01-16,78.00,state board,...,438,-1,-1,-1,-1,-2.3134,-0.1206,-0.2974,0.14590,-1.6273
148,train,721786,105000,2014-11-01,2014-02-01 00:00:00,Hyderabad,m,1991-11-03,73.08,state board,...,-1,-1,-1,-1,-1,-0.7335,-0.9531,0.6248,0.27270,-1.8189
165,train,344262,240000,2013-01-01,2013-09-01 00:00:00,-1,m,1990-05-25,79.00,cbse,...,-1,-1,-1,-1,-1,1.4374,1.9048,1.2525,-0.26087,0.8183
235,train,421588,120000,2013-10-01,2013-07-01 00:00:00,Noida,f,1990-08-05,74.00,state board,...,-1,-1,-1,-1,-1,-0.5719,0.1888,0.2366,0.29730,-0.2875
289,train,988334,110000,2014-07-01,2014-08-01 00:00:00,Delhi,m,1990-05-15,57.00,cbse,...,-1,-1,-1,-1,-1,1.1336,0.0459,1.2396,0.52620,-0.2859
348,train,640827,300000,2011-04-01,2013-12-01 00:00:00,Bhopal,m,1991-02-10,77.20,cbse,...,-1,-1,-1,-1,-1,-1.4517,-0.4536,0.4711,-1.62890,0.4805
388,train,1098801,340000,2014-07-01,2015-04-01 00:00:00,Bangalore,f,1993-03-11,72.83,state board,...,284,-1,-1,-1,-1,-0.0154,-0.2871,0.4711,-2.00920,-0.6692
430,train,360581,155000,2012-05-01,present,Visakhapatnam,f,1991-05-19,75.00,0,...,-1,-1,-1,-1,-1,-0.5719,0.0328,-0.8157,0.29730,-0.2875
455,train,216101,180000,2011-09-01,2013-12-01 00:00:00,Noida,f,1991-06-06,55.60,up board,...,-1,-1,-1,-1,-1,0.8192,0.3448,0.5269,0.64980,0.6603
457,train,1171381,240000,2013-03-01,present,Lucknow,m,1990-09-22,80.00,cbse,...,-1,-1,-1,-1,-1,-0.3027,0.3789,-0.2974,-1.50210,0.2889
471,train,1245385,200000,2015-02-01,2015-04-01 00:00:00,Noida,m,1991-07-01,72.00,u p board,...,407,-1,-1,-1,-1,-1.0208,0.2124,1.5470,2.04750,1.0554
571,train,797119,240000,2013-08-01,2014-07-01 00:00:00,-1,m,1991-04-19,75.00,state board,...,-1,-1,-1,-1,-1,0.7027,0.0459,0.9322,-0.86820,0.2889
818,train,800561,300000,2013-07-01,2015-04-01 00:00:00,Lucknow,m,1991-08-15,59.00,cbse,...,-1,-1,-1,-1,-1,-1.1644,-0.6201,-1.5270,-0.86820,-2.5853
857,train,1098954,105000,2012-06-01,2013-12-01 00:00:00,Aurangabad,m,1989-12-01,84.93,state board,...,-1,-1,-1,-1,-1,-0.7335,1.2114,0.3174,-0.61470,0.6721
863,train,1098761,100000,2013-08-01,2014-03-01 00:00:00,Lucknow,f,1990-12-27,87.00,cbse,...,253,-1,-1,-1,-1,0.8463,1.7109,0.4711,-1.50210,0.8637
1017,train,988691,120000,2014-02-01,2014-08-01 00:00:00,New Delhi,m,1992-10-24,63.60,cbse,...,-1,-1,-1,-1,-1,1.1336,1.2114,0.7785,-0.36120,0.6721
1022,train,927414,120000,2014-10-01,2015-09-01 00:00:00,Hyderabad,f,1990-06-01,59.00,state board,...,253,-1,-1,-1,-1,0.5591,0.2124,0.3174,0.52620,-0.2859
1057,train,920246,125000,2014-12-01,2015-04-01 00:00:00,New Delhi,m,1992-01-01,70.66,state board,...,284,-1,-1,-1,-1,-1.1644,-1.2861,0.6248,1.03330,-1.6273
1292,train,1133460,95000,2015-01-01,present,New Delhi,f,1993-09-16,71.60,cbse,...,376,-1,-1,-1,-1,-1.4517,0.3789,-0.4511,1.92070,0.0973
1339,train,102065,105000,2014-06-01,present,Hyderabad,f,1988-09-06,59.00,secondary school of education,...,-1,-1,-1,-1,-1,-0.5719,1.4368,1.1074,0.64980,0.1864
1601,train,1204764,100000,2014-08-01,2015-02-01 00:00:00,-1,m,1993-01-23,76.20,cbse,...,284,-1,-1,-1,-1,-1.3080,0.3789,-0.9122,0.27270,0.0973
1657,train,611920,95000,2014-08-01,present,-1,m,1991-07-05,62.13,state board,...,-1,-1,-1,-1,-1,0.9900,-0.2871,-0.2974,0.52620,-2.3937
1737,train,959445,185000,2014-04-01,present,mohali,m,1992-04-24,69.40,cbse,...,284,-1,-1,-1,-1,0.8463,0.8784,0.4711,-1.88240,0.4805
1863,train,113467,200000,2011-01-01,2011-12-01 00:00:00,Bangalore,f,1984-12-18,64.00,0,...,-1,-1,-1,-1,-1,1.1283,0.0328,0.2366,-1.81790,-1.2354
1921,train,1298275,80000,2014-11-01,present,ahmedabad,m,1992-05-26,82.62,state board,...,592,-1,-1,-1,-1,0.8463,0.3789,0.9322,-0.74150,0.8637
2133,train,313268,330000,2012-07-01,present,Chennai,m,1989-02-20,87.60,state board,...,-1,-1,-1,-1,-1,0.5100,0.1498,-0.0537,-1.23027,-0.4455
2151,train,262814,145000,2012-02-01,2013-04-01 00:00:00,New Delhi,m,1988-06-18,61.30,up board,...,-1,-1,-1,-1,-1,-1.0355,0.6568,0.9623,1.47240,0.8183
2169,train,1242036,320000,2015-03-01,present,Bangalore,m,1991-12-05,84.00,cbse,...,530,-1,-1,-1,-1,-0.8772,0.2124,-0.1437,-0.10760,0.8637
2290,train,599282,300000,2012-07-01,2013-02-01 00:00:00,Pune,m,1991-06-18,81.40,cbse,...,-1,-1,-1,-1,-1,1.8517,1.5444,1.2396,-2.64300,0.2889
2322,train,260283,150000,2011-11-01,2013-12-01 00:00:00,Chennai,f,1989-06-03,74.50,0,...,-1,-1,-1,-1,-1,0.2009,-2.3073,0.3817,-0.64280,-0.1295
2508,train,576054,130000,2012-09-01,2013-09-01 00:00:00,mohali,m,1988-11-15,60.00,"bihar secondary education board,patna",...,-1,-1,-1,-1,-1,0.7027,0.3789,0.4711,-0.48790,-0.0943
2709,train,305068,120000,2013-02-01,2014-02-01 00:00:00,gurgaon,f,1989-08-05,65.00,cbse,...,-1,-1,-1,233,-1,-1.8083,-1.5273,-1.3599,0.17980,-1.0774
2718,train,1194293,120000,2014-08-01,2015-03-01 00:00:00,Bangalore,m,1991-11-24,75.00,state board,...,284,-1,-1,-1,-1,-0.0154,1.0449,0.4711,-0.23440,-1.2440
2913,train,1034824,120000,2014-07-01,present,Dehradun,f,1991-06-11,84.00,cbse,...,-1,-1,-1,-1,-1,1.1336,0.3789,-1.0659,-1.88240,0.4805
3031,train,123182,160000,2014-01-01,2014-04-01 00:00:00,Chandigarh,f,1989-07-16,78.00,cbse,...,315,-1,-1,-1,-1,-1.1644,-0.1206,-0.2974,-1.24860,0.8637
3110,train,1038837,60000,2014-05-01,present,Howrah,m,1990-09-21,73.00,cbse,...,346,-1,-1,-1,-1,-1.5953,-0.1206,0.3174,0.27270,-1.4356
3161,train,631489,120000,2013-07-01,2014-07-01 00:00:00,Indore,m,1990-08-10,75.00,state board,...,-1,-1,-1,-1,-1,-0.0154,-0.6201,-0.2974,0.52620,-0.0943
3171,train,624266,120000,2014-04-01,2015-04-01 00:00:00,Indore,m,1991-03-26,77.00,state board,...,-1,-1,-1,-1,-1,-1.0208,-1.4526,-1.0659,-0.23440,-1.4356
3173,train,615097,150000,2014-01-01,2014-07-01 00:00:00,Noida,m,1991-11-14,70.16,state board,...,376,-1,-1,-1,-1,-0.4463,-1.1196,0.0100,0.52620,-0.0943
3176,train,1066112,180000,2014-11-01,2015-05-01 00:00:00,Chandigarh,f,1991-09-03,82.20,cbse,...,-1,-1,-1,-1,-1,-0.5899,1.0449,0.9322,-0.74150,1.4386
3226,train,1041140,200000,2014-08-01,present,Indore,m,1992-02-08,61.57,state board,...,315,-1,-1,-1,-1,0.1282,0.2124,0.4711,0.01920,1.2470
3254,train,1105796,300000,2015-01-01,2015-04-01 00:00:00,Noida,m,1991-09-20,74.70,state board,...,438,-1,-1,-1,-1,-1.5953,0.3789,0.3174,0.27270,0.4805
3290,train,806688,200000,2014-06-01,2015-05-01 00:00:00,Faridabad,m,1991-09-08,78.00,cbse,...,407,-1,-1,-1,-1,-1.3080,-3.1176,-1.0659,0.14590,-0.8608
3301,train,1123050,100000,2013-08-01,2014-12-01 00:00:00,jaipur,m,1990-06-15,63.33,state board,...,407,-1,-1,-1,-1,-0.4463,0.5454,-0.7585,0.27270,-0.4776
3378,train,1239524,180000,2013-06-01,2014-03-01 00:00:00,Bangalore,m,1990-01-09,64.00,cbse,...,500,-1,-1,-1,-1,0.4155,1.0449,0.1637,-0.48790,0.0973
3387,train,1290523,120000,2015-01-01,present,Chandigarh,f,1992-01-11,70.61,state board,...,438,-1,-1,-1,-1,0.1282,0.2124,-0.4511,0.52620,0.8637
3402,train,1036215,220000,2014-06-01,present,Hyderabad,m,1992-05-03,63.50,state board,...,315,-1,-1,-1,-1,0.5591,1.0449,0.3174,-0.23440,0.6721
3425,train,1269533,120000,2014-01-01,2014-05-01 00:00:00,Pune,m,1990-02-25,50.00,state board,...,-1,-1,-1,-1,-1,-0.0154,-0.1206,-0.2974,-0.61470,-0.4776
3636,train,326938,120000,2011-09-01,2012-12-01 00:00:00,Rourkela,f,1990-08-15,78.00,hse,...,-1,-1,-1,-1,-1,0.5100,-0.2012,-0.2714,0.41483,-0.1295
3770,train,1059642,150000,2014-10-01,2015-05-01 00:00:00,Mumbai,f,1991-02-26,80.80,state board,...,469,-1,-1,-1,-1,1.1336,1.5444,1.3933,-2.38950,-0.2859
3796,train,230511,240000,2012-04-01,2013-04-01 00:00:00,Greater Noida,m,1985-04-14,75.10,up board,...,-1,-1,-1,-1,-1,-0.4595,0.0328,-1.7083,0.27590,0.7657
3960,train,1037712,240000,2013-08-01,2014-01-01 00:00:00,Kolkata,m,1992-07-10,77.00,state board,...,-1,-1,-1,-1,-1,0.5591,0.7119,0.4711,-1.62890,0.6721
3967,train,1068919,250000,2014-05-01,present,Bangalore,m,1991-03-30,64.50,state board,...,-1,-1,-1,-1,-1,-1.1644,-0.6201,0.0100,-0.23440,-0.2859

In [43]:
#JobCity & Designation of the poeple who are getting more than(1000000 Salary & 80% collegeGPA)

df.loc[(df.Salary>1000000)&(df.collegeGPA>80.00),['Designation','JobCity']]

                     Designation        JobCity
166               field engineer         mumbai
771               junior manager          angul
943                      manager         MUMBAI
2152  embedded software engineer      Bangalore
2493      java software engineer   Johannesburg
2541              data scientist         LONDON
2880   senior software developer      Bangalore
3276             design engineer  Greater Noida

In [44]:
#Designation of all Females

df.loc[(df.Gender=='f'),['Designation']].value_counts()

Designation
software engineer                131
software developer                57
system engineer                   46
programmer analyst                39
software test engineer            31
                                ...
manager                            1
marketing analyst                  1
sr. engineer                       1
web intern                         1
windows systems administrator      1
Length: 211, dtype: int64